# fusio-sample-java-cli

./: LICENSE  README.md  pom.xml
src/main/java/org/fusio/sample/javacli/: Main.java
src/main/java/org/fusio/sample/javacli/model/: Collection.java  Message.java  Todo.java
src/main/java/org/fusioproject/sample/: Main.java
