<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fusioproject</groupId>
	<artifactId>sample-javacli</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<url>https://www.fusio-project.org/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.apioo</groupId>
			<artifactId>fusio-sdk-java</artifactId>
			<version>0.1.8</version>
		</dependency>
	</dependencies>
</project>
